<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba7c5d5a558f4c939504cc12c20a0372" Name="Diagram1">
        <EntityTypeShape EntityType="fiche_revisionModel.acheter" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fiche_revisionModel.etudiant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fiche_revisionModel.fiche" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fiche_revisionModel.specialite" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fiche_revisionModel.statut" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fiche_revisionModel.theme_fiche" Width="1.5" PointX="9.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="fiche_revisionModel.acheter_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="fiche_revisionModel.acheter_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="fiche_revisionModel.etudiant_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="fiche_revisionModel.etudiant_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="fiche_revisionModel.fiche_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>